{"key": "nu-0", "question": "which country had the most cyclists finish within the top 10?", "answer": "Italy", "table_id": "csv/203-csv/733.csv", "prediction": "Italy", "extracted": true}
{"key": "nu-1", "question": "how many people were murdered in 1940/41?", "answer": "100,000", "table_id": "csv/204-csv/149.csv", "prediction": "100,000", "extracted": true}
{"key": "nu-2", "question": "how long did it take for the new york americans to win the national cup after 1936?", "answer": "17 years", "table_id": "csv/203-csv/435.csv", "prediction": "One season", "extracted": true}
{"key": "nu-3", "question": "alfie's birthday party aired on january 19. what was the airdate of the next episode?", "answer": "January 26, 1995", "table_id": "csv/204-csv/803.csv", "prediction": "January 26", "extracted": true}
{"key": "nu-4", "question": "what is the number of 1st place finishes across all events?", "answer": "17", "table_id": "csv/204-csv/272.csv", "prediction": "6", "extracted": true}
{"key": "nu-5", "question": "in which competition did hopley finish fist?", "answer": "World Junior Championships", "table_id": "csv/204-csv/483.csv", "prediction": "the World Junior Championships", "direct": true}
{"key": "nu-6", "question": "what is the total number of films with the language of kannada listed?", "answer": "15", "table_id": "csv/203-csv/463.csv", "prediction": "15", "extracted": true}
{"key": "nu-7", "question": "what was the number of people attending the toros mexico vs. monterrey flash game?", "answer": "363", "table_id": "csv/204-csv/875.csv", "prediction": "363", "extracted": true}
{"key": "nu-8", "question": "what time period had no shirt sponsor?", "answer": "1982-1985", "table_id": "csv/203-csv/329.csv", "prediction": "1977-1978 and 1982-1985", "extracted": true}
{"key": "nu-9", "question": "when was his first 1st place record?", "answer": "2000", "table_id": "csv/203-csv/395.csv", "prediction": "World Junior Championships in 2000", "extracted": true}
{"key": "nu-10", "question": "in which three consecutive years was the record the same?", "answer": "2004|2005|2006", "table_id": "csv/204-csv/645.csv", "prediction": "1971, 1972, 1973", "extracted": true}
{"key": "nu-11", "question": "does pat or john have the highest total?", "answer": "John", "table_id": "csv/204-csv/925.csv", "prediction": "John", "extracted": true}
{"key": "nu-12", "question": "what is the combined score of year end rankings before 2009?", "answer": "440", "table_id": "csv/203-csv/381.csv", "prediction": "378", "extracted": true}
{"key": "nu-13", "question": "how many more ships were wrecked in lake huron than in erie?", "answer": "7", "table_id": "csv/204-csv/797.csv", "prediction": "6 ships", "extracted": true}
{"key": "nu-14", "question": "what is the only character with a blank c string?", "answer": "space", "table_id": "csv/203-csv/128.csv", "prediction": "Space character", "extracted": true}
{"key": "nu-15", "question": "what was the total number of points scored by the tide in the last 3 games combined.", "answer": "68", "table_id": "csv/203-csv/62.csv", "prediction": "The total number of points scored by the Tide in the last 3 games combined is 52.", "extracted": true}
{"key": "nu-16", "question": "who came immediately after sebastian porto in the race?", "answer": "Tomomi Manako", "table_id": "csv/204-csv/892.csv", "prediction": "Tomomi Manako", "extracted": true}
{"key": "nu-17", "question": "what's the total number of festivals that occurred in october?", "answer": "5", "table_id": "csv/203-csv/402.csv", "prediction": "5", "extracted": true}
{"key": "nu-18", "question": "what is the only hospital to have 6 hospital beds?", "answer": "Vidant Bertie Hospital", "table_id": "csv/203-csv/319.csv", "prediction": "Annie Penn Hospital", "extracted": true}
{"key": "nu-19", "question": "what is the total number of skoda cars sold in the year 2005?", "answer": "492,111", "table_id": "csv/204-csv/21.csv", "prediction": "The total number of \u0160koda cars sold in the year 2005 is not provided in the evidence given.", "extracted": true}
{"key": "nu-20", "question": "what was the number of times won on grass?", "answer": "1", "table_id": "csv/204-csv/758.csv", "prediction": "2", "extracted": true}
{"key": "nu-21", "question": "who won the most gold medals?", "answer": "Brazil", "table_id": "csv/204-csv/76.csv", "prediction": "Brazil", "direct": true}
{"key": "nu-22", "question": "total wins by belgian riders", "answer": "7", "table_id": "csv/204-csv/417.csv", "prediction": "7", "extracted": true}
{"key": "nu-23", "question": "what yacht had the next best time (smaller time is better) than ausmaid?", "answer": "Brindabella", "table_id": "csv/203-csv/286.csv", "prediction": "Ragamuffin", "extracted": true}
{"key": "nu-24", "question": "what match comes after gl-b-5?", "answer": "GL-B-6", "table_id": "csv/204-csv/896.csv", "prediction": "Quarterfinals-1", "extracted": true}
{"key": "nu-25", "question": "how many times was amanda on the judging panel?", "answer": "3", "table_id": "csv/203-csv/178.csv", "prediction": "7 times", "extracted": true}
{"key": "nu-26", "question": "how many awards has leona lewis won?", "answer": "20", "table_id": "csv/203-csv/63.csv", "prediction": "19", "extracted": true}
{"key": "nu-27", "question": "who was the top scorer in the last season?", "answer": "Simon Makienok Christoffersen", "table_id": "csv/203-csv/307.csv", "prediction": "Thomas Kahlenberg", "extracted": true}
{"key": "nu-28", "question": "how many jury members were there?", "answer": "9", "table_id": "csv/204-csv/827.csv", "prediction": "9", "extracted": true}
{"key": "nu-29", "question": "how many times was the val d'lsere, france location used?", "answer": "1", "table_id": "csv/203-csv/779.csv", "prediction": "1", "extracted": true}
{"key": "nu-30", "question": "what is the name listed before mount pleasant line?", "answer": "Pennsylvania Avenue Metro Extra Line", "table_id": "csv/204-csv/50.csv", "prediction": "Pennsylvania Avenue Line", "extracted": true}
{"key": "nu-31", "question": "what is the last stadium listed on this chart?", "answer": "DW Stadium", "table_id": "csv/204-csv/440.csv", "prediction": "DW Stadium", "extracted": true}
{"key": "nu-32", "question": "how many times did salvatore bettiol win first place across competitions?", "answer": "2", "table_id": "csv/204-csv/92.csv", "prediction": "2", "extracted": true}
{"key": "nu-33", "question": "which year did illinois not have any losses during the conference?", "answer": "1914-15", "table_id": "csv/204-csv/640.csv", "prediction": "1914-1915", "extracted": true}
{"key": "nu-34", "question": "natalia varnakova is the same height as which other contestant(s)?", "answer": "Jahaira Novgorodova|Carmen Jenockova|Mariesea Mnesi\u010du|Patricia Valiahmetova|Anastasija Larkova", "table_id": "csv/203-csv/825.csv", "prediction": "Jahaira Novgorodova and Patricia Valiahmetova", "extracted": true}
{"key": "nu-35", "question": "how many candidates belong to a party other than republican or democrat?", "answer": "0", "table_id": "csv/203-csv/432.csv", "prediction": "2", "direct": true}
{"key": "nu-36", "question": "how many competitions were not in the united kingdom?", "answer": "4", "table_id": "csv/204-csv/272.csv", "prediction": "2", "direct": true}
{"key": "nu-37", "question": "how many domestic routes out of houston intercontinental have united as a carrier?", "answer": "10", "table_id": "csv/201-csv/47.csv", "prediction": "7", "extracted": true}
{"key": "nu-38", "question": "in total, how many germans are listed?", "answer": "2", "table_id": "csv/204-csv/417.csv", "prediction": "2", "direct": true}
{"key": "nu-39", "question": "in what year are there the first results for giant slalom?", "answer": "2005", "table_id": "csv/203-csv/170.csv", "prediction": "2005", "extracted": true}
{"key": "nu-40", "question": "in cycle 4 of austria's next top model,how many contestants were older than 20?", "answer": "5", "table_id": "csv/204-csv/138.csv", "prediction": "5", "extracted": true}
{"key": "nu-41", "question": "who scored more goals: clint dempsey or eric wynalda?", "answer": "Clint Dempsey", "table_id": "csv/204-csv/410.csv", "prediction": "Clint Dempsey scored more goals.", "extracted": true}
{"key": "nu-42", "question": "what building had the least height in germany?", "answer": "St. Mary's Church", "table_id": "csv/203-csv/39.csv", "prediction": "Strasbourg Cathedral", "extracted": true}
{"key": "nu-43", "question": "besides republican (r) and democrat (d), what other party was represented in the maine election?", "answer": "Independent", "table_id": "csv/204-csv/943.csv", "prediction": "Independent party", "extracted": true}
{"key": "nu-44", "question": "which year did the team have their most total wins?", "answer": "1992", "table_id": "csv/204-csv/8.csv", "prediction": "1926", "extracted": true}
{"key": "nu-45", "question": "what's the total of deaths that happened in 1939/1940?", "answer": "504,000", "table_id": "csv/204-csv/149.csv", "prediction": "504,000", "extracted": true}
{"key": "nu-46", "question": "what is the total number of models covered in the table?", "answer": "20", "table_id": "csv/203-csv/690.csv", "prediction": "There are 15 total models covered in the table.", "extracted": true}
{"key": "nu-47", "question": "what is the number of wins by jaguar xjs?", "answer": "7", "table_id": "csv/204-csv/458.csv", "prediction": "4", "extracted": true}
{"key": "nu-48", "question": "other nations besides peru to earn 2 bronze medals", "answer": "Chile|Ecuador", "table_id": "csv/204-csv/76.csv", "prediction": "Colombia and Ecuador", "extracted": true}
{"key": "nu-49", "question": "how many times were consecutive games played against millwall?", "answer": "1", "table_id": "csv/204-csv/857.csv", "prediction": "2", "direct": true}
